C:\Users\Admin\source\repos\EXEL _4\EXEL _4\bin\Debug\net8.0\EXEL _4.exe
C:\Users\Admin\source\repos\EXEL _4\EXEL _4\bin\Debug\net8.0\EXEL _4.deps.json
C:\Users\Admin\source\repos\EXEL _4\EXEL _4\bin\Debug\net8.0\EXEL _4.runtimeconfig.json
C:\Users\Admin\source\repos\EXEL _4\EXEL _4\bin\Debug\net8.0\EXEL _4.dll
C:\Users\Admin\source\repos\EXEL _4\EXEL _4\bin\Debug\net8.0\EXEL _4.pdb
C:\Users\Admin\source\repos\EXEL _4\EXEL _4\obj\Debug\net8.0\EXEL _4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\EXEL _4\EXEL _4\obj\Debug\net8.0\EXEL _4.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\EXEL _4\EXEL _4\obj\Debug\net8.0\EXEL _4.AssemblyInfo.cs
C:\Users\Admin\source\repos\EXEL _4\EXEL _4\obj\Debug\net8.0\EXEL _4.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\EXEL _4\EXEL _4\obj\Debug\net8.0\EXEL _4.sourcelink.json
C:\Users\Admin\source\repos\EXEL _4\EXEL _4\obj\Debug\net8.0\EXEL _4.dll
C:\Users\Admin\source\repos\EXEL _4\EXEL _4\obj\Debug\net8.0\refint\EXEL _4.dll
C:\Users\Admin\source\repos\EXEL _4\EXEL _4\obj\Debug\net8.0\EXEL _4.pdb
C:\Users\Admin\source\repos\EXEL _4\EXEL _4\obj\Debug\net8.0\EXEL _4.genruntimeconfig.cache
C:\Users\Admin\source\repos\EXEL _4\EXEL _4\obj\Debug\net8.0\ref\EXEL _4.dll
